diff --git a/plugins/phimhdcs_plugin.js b/plugins/phimhdcs_plugin.js
index f2f24bc..44483c5 100644
--- a/plugins/phimhdcs_plugin.js
+++ b/plugins/phimhdcs_plugin.js
@@ -1,618 +1,612 @@
-// =============================================================================
-// CONFIGURATION & METADATA
-// =============================================================================
-
-function getManifest() {
-    return JSON.stringify({
-        "id": "phimhdcs",
-        "name": "PhimHDCS",
-        "version": "1.0.2",
-        "baseUrl": "https://phimhdcs.com",
-        "iconUrl": "https://phimhdcs.com/favicon.ico",
-        "isEnabled": true,
-        "type": "MOVIE"
-    });
-}
-
-function getHomeSections() {
-    return JSON.stringify([
-        { slug: 'top-phim-ngay', title: 'Top Phim Ng??y', type: 'Horizontal', path: 'danh-sach' },
-        { slug: 'bang-xep-hang', title: 'Phim ????? C???', type: 'Horizontal', path: 'danh-sach' },
-        { slug: 'phim-chieu-rap', title: 'Phim Chi???u R???p', type: 'Horizontal', path: 'danh-sach' },
-        { slug: 'phim-ngan', title: 'Phim Ng???n', type: 'Horizontal', path: 'the-loai' },
-        { slug: 'hoat-hinh', title: 'Ho???t H??nh', type: 'Horizontal', path: 'the-loai' },
-        { slug: 'phim-moi', title: 'Phim M???i C???p Nh???t', type: 'Grid', path: 'danh-sach' }
-    ]);
-}
-
-function getPrimaryCategories() {
-    return JSON.stringify([
-        { name: 'Phim m???i', slug: 'phim-moi' },
-        { name: 'Top phim ng??y', slug: 'top-phim-ngay' },
-        { name: 'Phim chi???u r???p', slug: 'phim-chieu-rap' },
-        { name: 'Phim ng???n', slug: 'phim-ngan' },
-        { name: 'Ho???t h??nh', slug: 'hoat-hinh' }
-    ]);
-}
-
-function getFilterConfig() {
-    return JSON.stringify({
-        sort: [
-            { name: 'S???p x???p', value: '' },
-            { name: 'M???i c???p nh???t', value: 'update' },
-            { name: 'Th???i gian ????ng', value: 'create' },
-            { name: 'N??m s???n xu???t', value: 'year' },
-            { name: 'L?????t xem', value: 'view' }
-        ],
-        type: [
-            { name: 'Phim b???', value: 'series' },
-            { name: 'Phim l???', value: 'single' }
-        ],
-        category: [
-            { name: 'Th??? lo???i', value: '' },
-            { name: '??m Nh???c', value: '16' }, { name: 'B??o Th??', value: '52' }, { name: 'B?? ???n', value: '13' },
-            { name: 'Boyloves', value: '29' }, { name: 'Chi???n Tranh', value: '18' }, { name: 'Ch??nh k???ch', value: '1' },
-            { name: 'Chuy???n Th???', value: '28' }, { name: 'C??? Trang', value: '15' }, { name: 'D??n Qu???c', value: '30' },
-            { name: '???? Th???', value: '35' }, { name: 'G??y C???n', value: '44' }, { name: 'Gia ????nh', value: '3' },
-            { name: 'Gi??? T?????ng', value: '43' }, { name: 'H??i H?????c', value: '5' }, { name: 'H??nh ?????ng', value: '10' },
-            { name: 'H??? Th???ng', value: '51' }, { name: 'Hi???n ?????i', value: '36' }, { name: 'H??nh S???', value: '37' },
-            { name: 'Ho???t H??nh', value: '4' }, { name: 'H???c ???????ng', value: '20' }, { name: 'Huy???n Huy???n', value: '25' },
-            { name: 'Khoa H???c', value: '17' }, { name: 'Khoa H???c Vi???n T?????ng', value: '42' }, { name: 'Kinh Di ?????', value: '12' },
-            { name: 'K??? ???o', value: '53' }, { name: 'L??ng M???n', value: '40' }, { name: 'L???ch S???', value: '46' },
-            { name: 'Netflix', value: '48' }, { name: 'Ng??n T??nh', value: '32' }, { name: 'Ng???t S???ng', value: '54' },
-            { name: 'Ph?? ??n', value: '11' }, { name: 'Phi??u L??u', value: '9' }, { name: 'Phim 18+', value: '24' },
-            { name: 'Phim ng???n', value: '38' }, { name: 'T??m L??', value: '6' }, { name: 'Th???n Tho???i', value: '23' },
-            { name: 'Ti??n Hi???p', value: '26' }, { name: 'T??nh C???m', value: '2' }, { name: 'T???i Ph???m', value: '39' },
-            { name: 'Tr???ng Sinh', value: '56' }, { name: 'TV Shows', value: '8' }, { name: 'Vi???n T?????ng', value: '14' },
-            { name: 'V?? Thu???t', value: '21' }, { name: 'Xuy??n Kh??ng', value: '27' }, { name: 'Xuy??n S??ch', value: '50' },
-            { name: 'Y Khoa', value: '31' }
-        ],
-        country: [
-            { name: 'Qu???c gia', value: '' },
-            { name: 'Th??i Lan', value: '1' }, { name: 'Trung Qu???c', value: '5' }, { name: 'H??n Qu???c', value: '6' },
-            { name: 'Nh???t B???n', value: '4' }, { name: '??u M???', value: '2' }, { name: 'H???ng K??ng', value: '26' },
-            { name: '????i Loan', value: '22' }, { name: 'Vi???t Nam', value: '34' }, { name: '???n ?????', value: '8' },
-            { name: 'Anh', value: '7' }, { name: 'Ph??p', value: '10' }, { name: '?????c', value: '23' },
-            { name: 'T??y Ban Nha', value: '12' }, { name: 'Th??? Nh?? K???', value: '3' }, { name: 'Nga', value: '18' },
-            { name: '??c', value: '17' }, { name: 'Canada', value: '13' }, { name: 'Brazil', value: '28' },
-            { name: 'Singapore', value: '45' }, { name: 'Philippines', value: '20' }, { name: 'Indonesia', value: '16' }
-        ],
-        language: [
-            { name: 'Ng??n ng???', value: '' },
-            { name: 'Vietsub', value: 'Vietsub' },
-            { name: 'Thuy???t Minh', value: 'Thuy???t Minh' },
-            { name: 'Vietsub + Thuy???t Minh', value: 'Vietsub + Thuy???t Minh' },
-            { name: 'L???ng Ti???ng', value: 'L???ng Ti???ng' }
-        ]
-    });
-}
-
-// =============================================================================
-// URL GENERATION
-// =============================================================================
-
-function getUrlList(slug, filtersJson) {
-    try {
-        var filters = JSON.parse(filtersJson || "{}");
-        var page = filters.page || 1;
-        var baseUrl = "https://phimhdcs.com";
-
-        var hasFilter = filters.sort || filters.category || filters.country || filters.year || filters.type || filters.language;
-
-        if (hasFilter) {
-            var params = [];
-            if (filters.sort) params.push("filter[sort]=" + filters.sort);
-            if (filters.type) params.push("filter[type]=" + filters.type);
-            if (filters.category) params.push("filter[category]=" + filters.category);
-            if (filters.country) params.push("filter[region]=" + filters.country);
-            if (filters.year) params.push("filter[year]=" + filters.year);
-            if (filters.language) params.push("filter[language]=" + encodeURIComponent(filters.language));
-            if (page > 1) params.push("page=" + page);
-
-            return baseUrl + "/?" + params.join("&");
-        }
-
-        var path = "";
-        if (slug === 'phim-de-cu') {
-            path = "/danh-sach/bang-xep-hang";
-        } else if (slug === 'bang-xep-hang' || slug === 'top-phim-ngay' || slug === 'phim-chieu-rap' || slug === 'phim-moi') {
-            path = "/danh-sach/" + slug;
-        } else {
-            path = "/the-loai/" + slug;
-        }
-
-        var url = baseUrl + path;
-        if (page > 1) {
-            url += "?page=" + page;
-        }
-
-        return url;
-    } catch (e) {
-        return "https://phimhdcs.com/danh-sach/phim-moi";
-    }
-}
-
-function getUrlSearch(keyword, filtersJson) {
-    var filters = JSON.parse(filtersJson || "{}");
-    var page = filters.page || 1;
-    var url = "https://phimhdcs.com/?search=" + encodeURIComponent(keyword).replace(/%20/g, "+");
-    if (page > 1) {
-        url += "&page=" + page;
-    }
-    return url;
-}
-
-function getUrlDetail(slug) {
-    if (slug.indexOf("http") === 0) return slug;
-    var path = slug.startsWith("/") ? slug.substring(1) : slug;
-    return "https://phimhdcs.com/" + path;
-}
-
-function getUrlCategories() {
-    return "https://phimhdcs.com/the-loai";
-}
-
-function getUrlCountries() {
-    return "https://phimhdcs.com/quoc-gia";
-}
-
-function getUrlYears() {
-    return "https://phimhdcs.com/nam";
-}
-
-// =============================================================================
-// HTML PARSERS
-// =============================================================================
-
-function parseDynamicFilters(html) {
-    var result = {};
-    try {
-        var parseSelect = function (namePattern) {
-            var list = [];
-            var selectMatch = new RegExp('<select[^>]+name="' + namePattern + '"[\\s\\S]*?>([\\s\\S]*?)<\\/select>', 'i').exec(html);
-            if (selectMatch) {
-                var optionsHtml = selectMatch[1];
-                var optionPattern = /<option\s+value="([^"]*)"[^>]*>\s*([\s\S]*?)\s*<\/option>/gi;
-                var optMatch;
-                while ((optMatch = optionPattern.exec(optionsHtml)) !== null) {
-                    var val = optMatch[1];
-                    var name = optMatch[2].replace(/<[^>]*>/g, "").trim();
-                    if (val && name) list.push({ name: name, value: val });
-                }
-            }
-            return list;
-        };
-
-        result.category = parseSelect('filter\\[category\\]');
-        result.country = parseSelect('filter\\[region\\]');
-        result.language = parseSelect('filter\\[language\\]');
-        result.year = parseSelect('filter\\[year\\]');
-        result.sort = parseSelect('filter\\[sort\\]');
-        result.type = parseSelect('filter\\[type\\]');
-    } catch (e) { }
-    return result;
-}
-
-function parseListResponse(htmlContent) {
-    try {
-        var movies = [];
-        var itemPattern = /<li\s+class="item[^"]*">\s*<span\s+class="label">([^<]+)<\/span>\s*<a\s+href="https:\/\/phimhdcs\.com\/([^"]+)"\s+title="([^"]+)">\s*<img[^>]+src="([^"]+)"[^>]*\/?>[\s\S]*?<div\s+class="name">[\s\S]*?<a[^>]+title="([^"]+)">([^<]+)<\/a>/gi;
-        var match;
-
-        while ((match = itemPattern.exec(htmlContent)) !== null) {
-            var label = match[1].trim();
-            var slug = match[2];
-            var title = match[3];
-            var posterUrl = match[4];
-            var fullTitle = match[5];
-
-            var year = 0;
-            var yearMatch = /(\d{4})/.exec(fullTitle);
-            if (yearMatch) year = parseInt(yearMatch[1]);
-
-            var episode_current = "";
-            var epMatch = /(T???p \d+|Ho??n [tT]???t \(\d+\/\d+\)|Ho??n T???t \(\d+\/\d+\)|Full)/i.exec(label);
-            if (epMatch) episode_current = epMatch[1];
-
-            var lang = "";
-            var langPart = label.replace(episode_current, "").trim();
-            if (langPart.indexOf("+") === 0) langPart = langPart.substring(1).trim();
-            lang = langPart || "";
-
-            var quality = "";
-            if (label.indexOf('Full') > -1) quality = "Full";
-            else if (label.indexOf('HD') > -1) quality = "HD";
-
-            movies.push({
-                id: slug,
-                title: title,
-                posterUrl: posterUrl.indexOf('http') === 0 ? posterUrl : 'https://phimhdcs.com' + posterUrl,
-                backdropUrl: posterUrl.indexOf('http') === 0 ? posterUrl : 'https://phimhdcs.com' + posterUrl,
-                year: year,
-                quality: quality,
-                episode_current: episode_current,
-                lang: lang
-            });
-        }
-
-        var totalPages = 1;
-        var pagePattern = /<li><a\s+href="[^"]+page=(\d+)">(\d+)<\/a><\/li>/gi;
-        var match2;
-        while ((match2 = pagePattern.exec(htmlContent)) !== null) {
-            var pageNum = parseInt(match2[2]);
-            if (pageNum > totalPages) totalPages = pageNum;
-        }
-
-        var currentPage = 1;
-        var currentPageMatch = /<li><a\s+href="javascript:void\(0\)"\s+class="current">(\d+)<\/a><\/li>/i.exec(htmlContent);
-        if (currentPageMatch) currentPage = parseInt(currentPageMatch[1]);
-
-        var filterOptions = parseDynamicFilters(htmlContent);
-
-        return JSON.stringify({
-            items: movies,
-            pagination: {
-                currentPage: currentPage,
-                totalPages: totalPages,
-                totalItems: totalPages * 20,
-                itemsPerPage: 20
-            },
-            filterOptions: filterOptions
-        });
-    } catch (error) {
-        return JSON.stringify({ items: [], pagination: { currentPage: 1, totalPages: 1, totalItems: 0, itemsPerPage: 20 } });
-    }
-}
-
-function parseSearchResponse(htmlContent) {
-    return parseListResponse(htmlContent);
-}
-
-function parseMovieDetail(htmlContent) {
-    try {
-        var title = "";
-        var titleMatch = /<span\s+class="title"\s+itemprop="name">([^<]+)<\/span>/i.exec(htmlContent);
-        if (titleMatch) title = titleMatch[1].trim();
-
-        var originalTitle = "";
-        var origMatch = /<span\s+class="real-name">([^<]+)<\/span>/i.exec(htmlContent);
-        if (origMatch) originalTitle = origMatch[1].trim();
-
-        var posterUrl = "";
-        var posterMatch = /<img\s+itemprop="image"\s+src="([^"]+)"/i.exec(htmlContent);
-        if (posterMatch) posterUrl = posterMatch[1];
-        if (posterUrl && posterUrl.indexOf('http') !== 0) posterUrl = 'https://phimhdcs.com' + (posterUrl.startsWith('/') ? '' : '/') + posterUrl;
-
-        var description = "";
-        var descMatch = /<div\s+class="tab">[\s\S]*?<div\s+style="text-align:\s+justify;">([\s\S]*?)<\/div>/i.exec(htmlContent);
-        if (!descMatch) descMatch = /<div\s+style="text-align:\s*justify;">([\s\S]*?)<\/div>/i.exec(htmlContent);
-        if (descMatch) description = descMatch[1].replace(/<[^>]*>/g, "").trim();
-
-        function extractInfo(label) {
-            var regex = new RegExp('<dt>' + label + ':<\/dt>\\s*<dd>([\\s\\S]*?)<\/dd>', 'i');
-            var match = regex.exec(htmlContent);
-            if (match) {
-                return match[1].replace(/<[^>]*>/g, "").trim();
-            }
-            return "";
-        }
-
-        var director = extractInfo("?????o di???n");
-        var duration = extractInfo("Th???i l?????ng");
-        var totalEpisodes = extractInfo("S??? t???p");
-        var statusInfo = extractInfo("T??nh tr???ng");
-        var language = extractInfo("Ng??n ng???");
-        var prodYear = extractInfo("N??m s???n xu???t");
-        var countryTag = extractInfo("Qu???c gia");
-
-        var year = 0;
-        if (prodYear) year = parseInt(prodYear);
-        if (!year) {
-            var yearMatch = /(\d{4})/.exec(originalTitle);
-            if (yearMatch) year = parseInt(yearMatch[1]);
-        }
-
-        var rating = 0;
-        var ratingMatch = /<span\s+class="average"\s+id="average"\s+itemprop="ratingValue">([^<]+)<\/span>/i.exec(htmlContent);
-        if (ratingMatch) rating = parseFloat(ratingMatch[1]);
-
-        var episode_current = "";
-        var statusMatch = /<dd\s+class="film-status">[\s\S]*?<span[^>]*>([\s\S]*?)<\/span>/i.exec(htmlContent);
-        if (statusMatch) episode_current = statusMatch[1].replace(/<[^>]*>/g, "").trim();
-        if (!episode_current) episode_current = statusInfo;
-
-        var categories = [];
-        var catPattern = /<a\s+href="https:\/\/phimhdcs\.com\/the-loai\/[^"]+"\s+tite="([^"]+)">/gi;
-        var match;
-        while ((match = catPattern.exec(htmlContent)) !== null) categories.push(match[1].trim());
-        if (categories.length === 0) {
-            catPattern = /<a\s+href="https:\/\/phimhdcs\.com\/the-loai\/[^"]+"\s+title="([^"]+)">/gi;
-            while ((match = catPattern.exec(htmlContent)) !== null) categories.push(match[1].trim());
-        }
-
-        var countries = [];
-        var countryPattern = /<a\s+href="https:\/\/phimhdcs\.com\/quoc-gia\/[^"]+"\s+tite="([^"]+)">/gi;
-        while ((match = countryPattern.exec(htmlContent)) !== null) countries.push(match[1].trim());
-        if (countries.length === 0 && countryTag) countries.push(countryTag);
-
-        var actors = [];
-        var actorPattern = /<a\s+href="https:\/\/phimhdcs\.com\/dien-vien\/[^"]+"\s+tite="Di???n vi??n ([^"]+)">/gi;
-        while ((match = actorPattern.exec(htmlContent)) !== null) actors.push(match[1].trim());
-        if (actors.length === 0) {
-            actorPattern = /<a\s+href="https:\/\/phimhdcs\.com\/dien-vien\/[^"]+"\s+title="Di???n vi??n ([^"]+)">/gi;
-            while ((match = actorPattern.exec(htmlContent)) !== null) actors.push(match[1].trim());
-        }
-
-        var servers = [];
-        // Regex tho??ng h??n ????? b???t ???????c c??? trang detail v?? trang play
-        var serverPattern = /<div\s+class="server-episode-block">[\s\S]*?Danh s??ch\s*(?:Sever)?\s*([^:]+):[\s\S]*?<div\s+class="list-episode">([\s\S]*?)<\/div>/gi;
-
-        while ((match = serverPattern.exec(htmlContent)) !== null) {
-            var serverName = match[1].trim();
-            var episodesHtml = match[2];
-            var episodes = [];
-            var epPattern = /<a\s+href="([^"]+)"\s+id=['"]no-link['"][\s\S]*?title="([^"]+)"/gi;
-            var epMatch;
-            while ((epMatch = epPattern.exec(episodesHtml)) !== null) {
-                var epUrl = epMatch[1];
-                if (epUrl.indexOf('http') !== 0) epUrl = 'https://phimhdcs.com' + (epUrl.startsWith('/') ? '' : '/') + epUrl;
-
-                episodes.push({
-                    id: epUrl,
-                    name: epMatch[2].trim(),
-                    slug: epUrl
-                });
-            }
-            if (episodes.length > 0) {
-                // Ki???m tra n???u t???p ?????u ti??n c?? s??? l???n h??n t???p cu???i th?? ?????o ng?????c
-                // Ho???c lu??n ?????o ng?????c n???u trang web ????? m???i nh???t l??n ?????u
-                var firstEpNumMatch = /T???p\s+(\d+)/i.exec(episodes[0].name);
-                var lastEpNumMatch = /T???p\s+(\d+)/i.exec(episodes[episodes.length - 1].name);
-
-                if (firstEpNumMatch && lastEpNumMatch) {
-                    if (parseInt(firstEpNumMatch[1]) > parseInt(lastEpNumMatch[1])) {
-                        episodes.reverse();
-                    }
-                } else {
-                    // M???c ?????nh ?????o ng?????c n???u kh??ng parse ???????c s???, v?? PhimHDCS th?????ng ????? t???p m???i nh???t l??n ?????u
-                    episodes.reverse();
-                }
-
-                servers.push({ name: serverName, episodes: episodes });
-            }
-        }
-
-        var slug = "";
-        var slugMatch = /<link\s+rel="canonical"\s+href="https:\/\/phimhdcs\.com\/([^"\/]+)"/i.exec(htmlContent);
-        if (slugMatch) slug = slugMatch[1];
-
-        // --- NEW LOGIC: Play Button for extra episodes ---
-        var extraUrl = "";
-        var btnPlayMatch = /<a\s+class="btn-see btn btn-danger btn-stream-link"\s+href="([^"]+)"/i.exec(htmlContent);
-        if (btnPlayMatch) extraUrl = btnPlayMatch[1];
-        if (extraUrl && extraUrl.indexOf('http') !== 0) extraUrl = 'https://phimhdcs.com' + (extraUrl.startsWith('/') ? '' : '/') + extraUrl;
-
-        var fullDesc = description;
-        if (duration) fullDesc += "\nTh???i l?????ng: " + duration;
-        if (totalEpisodes) fullDesc += "\nS??? t???p: " + totalEpisodes;
-        if (statusInfo) fullDesc += "\nT??nh tr???ng: " + statusInfo;
-
-        return JSON.stringify({
-            id: slug,
-            title: title,
-            posterUrl: posterUrl,
-            backdropUrl: posterUrl,
-            description: fullDesc,
-            year: year,
-            rating: rating,
-            quality: "",
-            servers: servers,
-            episode_current: episode_current,
-            lang: language,
-            category: categories.join(", "),
-            country: countries.join(", "),
-            director: director,
-            casts: actors.join(", "),
-            extra: extraUrl // G???i th??m link xem phim
-        });
-    } catch (error) {
-        return "null";
-    }
-}
-
-function parseDetailResponse(htmlContent) {
-    try {
-        var decodeBase64 = function (str) {
-            try {
-                var lookup = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
-                var result = '';
-                str = String(str).replace(/[^A-Za-z0-9+\/]/g, '');
-                var len = str.length;
-                for (var i = 0; i < len; i += 4) {
-                    var a = lookup.indexOf(str.charAt(i));
-                    var b = i + 1 < len ? lookup.indexOf(str.charAt(i + 1)) : 0;
-                    var c = i + 2 < len ? lookup.indexOf(str.charAt(i + 2)) : -1;
-                    var d = i + 3 < len ? lookup.indexOf(str.charAt(i + 3)) : -1;
-                    result += String.fromCharCode((a << 2) | (b >> 4));
-                    if (c !== -1) result += String.fromCharCode(((b & 15) << 4) | (c >> 2));
-                    if (d !== -1) result += String.fromCharCode(((c & 3) << 6) | d);
-                }
-                return result;
-            } catch (e) { return null; }
-        };
-
-        var makeResult = function (playerUrl) {
-            return JSON.stringify({
-                url: playerUrl,
-                headers: {
-                    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
-                    "Referer": "https://phimhdcs.com/"
-                },
-                subtitles: []
-            });
-        };
-
-        // --- Step 1: Extract episode ID (flexible: var/let/const, episode/episode_id, quoted or not) ---
-        var currentEpId = null;
-        var epPatterns = [
-            /(?:var|let|const)\s+episode\s*=\s*'(\d+)'/i,
-            /(?:var|let|const)\s+episode\s*=\s*"(\d+)"/i,
-            /(?:var|let|const)\s+episode\s*=\s*(\d+)\s*;/i,
-            /(?:var|let|const)\s+episode_id\s*=\s*'(\d+)'/i,
-            /(?:var|let|const)\s+episode_id\s*=\s*"(\d+)"/i,
-            /(?:var|let|const)\s+episode_id\s*=\s*(\d+)\s*;/i
-        ];
-        for (var i = 0; i < epPatterns.length; i++) {
-            var epMatch = epPatterns[i].exec(htmlContent);
-            if (epMatch) { currentEpId = epMatch[1]; console.log('PHIMHDCS_DEBUG Step1: epId=' + currentEpId + ' pattern=' + i); break; }
-        }
-
-        // Fallback: extract data-id from active streaming-server button
-        if (!currentEpId) {
-            var activeMatch = /<a[^>]+class="[^"]*streaming-server[^"]*active[^"]*"[^>]*data-id="(\d+)"/i.exec(htmlContent);
-            if (!activeMatch) activeMatch = /<a[^>]+data-id="(\d+)"[^>]*class="[^"]*streaming-server[^"]*active[^"]*"/i.exec(htmlContent);
-            if (activeMatch) currentEpId = activeMatch[1];
-        }
-
-        // --- Step 2: Try serverLinksChunks (flexible: var/let/const) ---
-        if (currentEpId) {
-            var chunksPatterns = [
-                /(?:var|let|const)\s+serverLinksChunks\s*=\s*(\{[\s\S]*?\})\s*;/i,
-                /serverLinksChunks\s*=\s*(\{[\s\S]*?\})\s*;/i
-            ];
-
-            for (var ci = 0; ci < chunksPatterns.length; ci++) {
-                var chunksMatch = chunksPatterns[ci].exec(htmlContent);
-                if (chunksMatch) {
-                    try {
-                        // Try balanced brace extraction for proper JSON
-                        var startIdx = chunksMatch.index + chunksMatch[0].indexOf('{');
-                        var braceCount = 0;
-                        var jsonEnd = -1;
-                        for (var j = startIdx; j < htmlContent.length && j < startIdx + 50000; j++) {
-                            if (htmlContent[j] === '{') braceCount++;
-                            else if (htmlContent[j] === '}') {
-                                braceCount--;
-                                if (braceCount === 0) { jsonEnd = j + 1; break; }
-                            }
-                        }
-                        if (jsonEnd > 0) {
-                            var jsonStr = htmlContent.substring(startIdx, jsonEnd);
-                            var serverLinksChunks = JSON.parse(jsonStr);
-                            var chunks = serverLinksChunks[currentEpId];
-                            if (chunks && Array.isArray(chunks)) {
-                                console.log('PHIMHDCS_DEBUG Step2: chunks count=' + chunks.length + ', first=' + (chunks[0] || '').substring(0, 50));
-                                var revBase64 = chunks.join('');
-                                var saltMatch = /(?:const|let|var)\s+_0xS\s*=\s*["']([^"']+)["']/.exec(htmlContent);
-                                var saltString = saltMatch ? saltMatch[1] : "";
-                                console.log('PHIMHDCS_DEBUG Step2: revBase64 len=' + revBase64.length + ', salt=' + saltString);
-                                var base64 = revBase64.split('').reverse().join('');
-                                if (saltString) base64 = base64.replace(saltString, '');
-                                console.log('PHIMHDCS_DEBUG Step2: base64 first50=' + base64.substring(0, 50));
-                                var playerUrl = decodeBase64(base64);
-                                console.log('PHIMHDCS_DEBUG Step2: decoded=' + playerUrl);
-                                if (playerUrl && playerUrl.indexOf('http') === 0) {
-                                    return makeResult(playerUrl);
-                                }
-                            }
-                        }
-                    } catch (e) { }
-                }
-            }
-
-            // --- Step 3: Search for data-id as a JSON key anywhere in page ---
-            var keyPattern = new RegExp('"' + currentEpId + '"\\s*:\\s*\\[([^\\]]+)\\]');
-            var keyMatch = keyPattern.exec(htmlContent);
-            if (keyMatch) {
-                try {
-                    var arrStr = '[' + keyMatch[1] + ']';
-                    var chunks = JSON.parse(arrStr);
-                    if (chunks && Array.isArray(chunks)) {
-                        console.log('PHIMHDCS_DEBUG Step3: chunks count=' + chunks.length + ', first=' + (chunks[0] || '').substring(0, 50));
-                        var revBase64 = chunks.join('');
-                        var saltMatch = /(?:const|let|var)\s+_0xS\s*=\s*["']([^"']+)["']/.exec(htmlContent);
-                        var saltString = saltMatch ? saltMatch[1] : "";
-                        console.log('PHIMHDCS_DEBUG Step3: revBase64 len=' + revBase64.length + ', salt=' + saltString);
-                        var base64 = revBase64.split('').reverse().join('');
-                        if (saltString) base64 = base64.replace(saltString, '');
-                        console.log('PHIMHDCS_DEBUG Step3: base64 first50=' + base64.substring(0, 50));
-                        var playerUrl = decodeBase64(base64);
-                        console.log('PHIMHDCS_DEBUG Step3: decoded=' + playerUrl);
-                        if (playerUrl && playerUrl.indexOf('http') === 0) {
-                            return makeResult(playerUrl);
-                        }
-                    }
-                } catch (e) { }
-            }
-        }
-
-        // --- Step 4: Fallback to data-link attribute (if exists in HTML) ---
-        var serverMatch = /<a[^>]+class="[^"]*active[^"]*"[^>]*data-link="([^"]+)"/i.exec(htmlContent);
-        if (!serverMatch) serverMatch = /<a[^>]+data-link="([^"]+)"[^>]*class="[^"]*active[^"]*"/i.exec(htmlContent);
-        if (!serverMatch) serverMatch = /<a[^>]*data-link="([^"]+)"/i.exec(htmlContent);
-
-        if (serverMatch) {
-            var playerUrl = serverMatch[1].trim();
-            if (playerUrl && playerUrl.indexOf('${link}') === -1 && playerUrl.indexOf('http') === 0) {
-                return makeResult(playerUrl);
-            }
-        }
-
-        // Fallback: return the episode page URL itself ??? WebView will load the full page
-        // and the page's own JS will render the embed player in #player div
-        return "{}";
-    } catch (error) { return "{}"; }
-}
-
-function parseCategoriesResponse(htmlContent) {
-    try {
-        var filters = parseDynamicFilters(htmlContent);
-        if (filters.category && filters.category.length > 0) return JSON.stringify(filters.category);
-
-        var categories = [];
-        var catPattern = /<a[^>]+href="https:\/\/phimhdcs\.com\/the-loai\/([^"]+)">([^<]+)<\/a>/gi;
-        var match;
-        while ((match = catPattern.exec(htmlContent)) !== null) {
-            var slug = match[1];
-            var name = match[2].trim();
-            var exists = false;
-            for (var i = 0; i < categories.length; i++) {
-                if (categories[i].value === slug) { exists = true; break; }
-            }
-            if (!exists) categories.push({ name: name, value: slug });
-        }
-        return JSON.stringify(categories);
-    } catch (e) { return "[]"; }
-}
-
-function parseCountriesResponse(htmlContent) {
-    try {
-        var filters = parseDynamicFilters(htmlContent);
-        if (filters.country && filters.country.length > 0) return JSON.stringify(filters.country);
-
-        var countries = [];
-        var countryPattern = /<a[^>]+href="https:\/\/phimhdcs\.com\/quoc-gia\/([^"]+)">([^<]+)<\/a>/gi;
-        var match;
-        while ((match = countryPattern.exec(htmlContent)) !== null) {
-            var slug = match[1];
-            var name = match[2].trim();
-            var exists = false;
-            for (var i = 0; i < countries.length; i++) {
-                if (countries[i].value === slug) { exists = true; break; }
-            }
-            if (!exists) countries.push({ name: name, value: slug });
-        }
-        return JSON.stringify(countries);
-    } catch (e) { return "[]"; }
-}
-
-function parseYearsResponse(htmlContent) {
-    try {
-        var filters = parseDynamicFilters(htmlContent);
-        if (filters.year && filters.year.length > 0) return JSON.stringify(filters.year);
-
-        var years = [];
-        for (var y = 2026; y >= 2000; y--) years.push({ name: y.toString(), value: y.toString() });
-        return JSON.stringify(years);
-    } catch (e) { return "[]"; }
-}
+// =============================================================================
+// CONFIGURATION & METADATA
+// =============================================================================
+
+function getManifest() {
+    return JSON.stringify({
+        "id": "phimhdcs",
+        "name": "PhimHDCS",
+        "version": "1.0.2",
+        "baseUrl": "https://phimhdcs.com",
+        "iconUrl": "https://phimhdcs.com/favicon.ico",
+        "isEnabled": true,
+        "type": "MOVIE"
+    });
+}
+
+function getHomeSections() {
+    return JSON.stringify([
+        { slug: 'top-phim-ngay', title: 'Top Phim Ng??y', type: 'Horizontal', path: 'danh-sach' },
+        { slug: 'bang-xep-hang', title: 'Phim ????? C???', type: 'Horizontal', path: 'danh-sach' },
+        { slug: 'phim-chieu-rap', title: 'Phim Chi???u R???p', type: 'Horizontal', path: 'danh-sach' },
+        { slug: 'phim-ngan', title: 'Phim Ng???n', type: 'Horizontal', path: 'the-loai' },
+        { slug: 'hoat-hinh', title: 'Ho???t H??nh', type: 'Horizontal', path: 'the-loai' },
+        { slug: 'phim-moi', title: 'Phim M???i C???p Nh???t', type: 'Grid', path: 'danh-sach' }
+    ]);
+}
+
+function getPrimaryCategories() {
+    return JSON.stringify([
+        { name: 'Phim m???i', slug: 'phim-moi' },
+        { name: 'Top phim ng??y', slug: 'top-phim-ngay' },
+        { name: 'Phim chi???u r???p', slug: 'phim-chieu-rap' },
+        { name: 'Phim ng???n', slug: 'phim-ngan' },
+        { name: 'Ho???t h??nh', slug: 'hoat-hinh' }
+    ]);
+}
+
+function getFilterConfig() {
+    return JSON.stringify({
+        sort: [
+            { name: 'S???p x???p', value: '' },
+            { name: 'M???i c???p nh???t', value: 'update' },
+            { name: 'Th???i gian ????ng', value: 'create' },
+            { name: 'N??m s???n xu???t', value: 'year' },
+            { name: 'L?????t xem', value: 'view' }
+        ],
+        type: [
+            { name: 'Phim b???', value: 'series' },
+            { name: 'Phim l???', value: 'single' }
+        ],
+        category: [
+            { name: 'Th??? lo???i', value: '' },
+            { name: '??m Nh???c', value: '16' }, { name: 'B??o Th??', value: '52' }, { name: 'B?? ???n', value: '13' },
+            { name: 'Boyloves', value: '29' }, { name: 'Chi???n Tranh', value: '18' }, { name: 'Ch??nh k???ch', value: '1' },
+            { name: 'Chuy???n Th???', value: '28' }, { name: 'C??? Trang', value: '15' }, { name: 'D??n Qu???c', value: '30' },
+            { name: '???? Th???', value: '35' }, { name: 'G??y C???n', value: '44' }, { name: 'Gia ????nh', value: '3' },
+            { name: 'Gi??? T?????ng', value: '43' }, { name: 'H??i H?????c', value: '5' }, { name: 'H??nh ?????ng', value: '10' },
+            { name: 'H??? Th???ng', value: '51' }, { name: 'Hi???n ?????i', value: '36' }, { name: 'H??nh S???', value: '37' },
+            { name: 'Ho???t H??nh', value: '4' }, { name: 'H???c ???????ng', value: '20' }, { name: 'Huy???n Huy???n', value: '25' },
+            { name: 'Khoa H???c', value: '17' }, { name: 'Khoa H???c Vi???n T?????ng', value: '42' }, { name: 'Kinh Di ?????', value: '12' },
+            { name: 'K??? ???o', value: '53' }, { name: 'L??ng M???n', value: '40' }, { name: 'L???ch S???', value: '46' },
+            { name: 'Netflix', value: '48' }, { name: 'Ng??n T??nh', value: '32' }, { name: 'Ng???t S???ng', value: '54' },
+            { name: 'Ph?? ??n', value: '11' }, { name: 'Phi??u L??u', value: '9' }, { name: 'Phim 18+', value: '24' },
+            { name: 'Phim ng???n', value: '38' }, { name: 'T??m L??', value: '6' }, { name: 'Th???n Tho???i', value: '23' },
+            { name: 'Ti??n Hi???p', value: '26' }, { name: 'T??nh C???m', value: '2' }, { name: 'T???i Ph???m', value: '39' },
+            { name: 'Tr???ng Sinh', value: '56' }, { name: 'TV Shows', value: '8' }, { name: 'Vi???n T?????ng', value: '14' },
+            { name: 'V?? Thu???t', value: '21' }, { name: 'Xuy??n Kh??ng', value: '27' }, { name: 'Xuy??n S??ch', value: '50' },
+            { name: 'Y Khoa', value: '31' }
+        ],
+        country: [
+            { name: 'Qu???c gia', value: '' },
+            { name: 'Th??i Lan', value: '1' }, { name: 'Trung Qu???c', value: '5' }, { name: 'H??n Qu???c', value: '6' },
+            { name: 'Nh???t B???n', value: '4' }, { name: '??u M???', value: '2' }, { name: 'H???ng K??ng', value: '26' },
+            { name: '????i Loan', value: '22' }, { name: 'Vi???t Nam', value: '34' }, { name: '???n ?????', value: '8' },
+            { name: 'Anh', value: '7' }, { name: 'Ph??p', value: '10' }, { name: '?????c', value: '23' },
+            { name: 'T??y Ban Nha', value: '12' }, { name: 'Th??? Nh?? K???', value: '3' }, { name: 'Nga', value: '18' },
+            { name: '??c', value: '17' }, { name: 'Canada', value: '13' }, { name: 'Brazil', value: '28' },
+            { name: 'Singapore', value: '45' }, { name: 'Philippines', value: '20' }, { name: 'Indonesia', value: '16' }
+        ],
+        language: [
+            { name: 'Ng??n ng???', value: '' },
+            { name: 'Vietsub', value: 'Vietsub' },
+            { name: 'Thuy???t Minh', value: 'Thuy???t Minh' },
+            { name: 'Vietsub + Thuy???t Minh', value: 'Vietsub + Thuy???t Minh' },
+            { name: 'L???ng Ti???ng', value: 'L???ng Ti???ng' }
+        ]
+    });
+}
+
+// =============================================================================
+// URL GENERATION
+// =============================================================================
+
+function getUrlList(slug, filtersJson) {
+    try {
+        var filters = JSON.parse(filtersJson || "{}");
+        var page = filters.page || 1;
+        var baseUrl = "https://phimhdcs.com";
+
+        var hasFilter = filters.sort || filters.category || filters.country || filters.year || filters.type || filters.language;
+
+        if (hasFilter) {
+            var params = [];
+            if (filters.sort) params.push("filter[sort]=" + filters.sort);
+            if (filters.type) params.push("filter[type]=" + filters.type);
+            if (filters.category) params.push("filter[category]=" + filters.category);
+            if (filters.country) params.push("filter[region]=" + filters.country);
+            if (filters.year) params.push("filter[year]=" + filters.year);
+            if (filters.language) params.push("filter[language]=" + encodeURIComponent(filters.language));
+            if (page > 1) params.push("page=" + page);
+
+            return baseUrl + "/?" + params.join("&");
+        }
+
+        var path = "";
+        if (slug === 'phim-de-cu') {
+            path = "/danh-sach/bang-xep-hang";
+        } else if (slug === 'bang-xep-hang' || slug === 'top-phim-ngay' || slug === 'phim-chieu-rap' || slug === 'phim-moi') {
+            path = "/danh-sach/" + slug;
+        } else {
+            path = "/the-loai/" + slug;
+        }
+
+        var url = baseUrl + path;
+        if (page > 1) {
+            url += "?page=" + page;
+        }
+
+        return url;
+    } catch (e) {
+        return "https://phimhdcs.com/danh-sach/phim-moi";
+    }
+}
+
+function getUrlSearch(keyword, filtersJson) {
+    var filters = JSON.parse(filtersJson || "{}");
+    var page = filters.page || 1;
+    var url = "https://phimhdcs.com/?search=" + encodeURIComponent(keyword).replace(/%20/g, "+");
+    if (page > 1) {
+        url += "&page=" + page;
+    }
+    return url;
+}
+
+function getUrlDetail(slug) {
+    if (slug.indexOf("http") === 0) return slug;
+    var path = slug.startsWith("/") ? slug.substring(1) : slug;
+    return "https://phimhdcs.com/" + path;
+}
+
+function getUrlCategories() {
+    return "https://phimhdcs.com/the-loai";
+}
+
+function getUrlCountries() {
+    return "https://phimhdcs.com/quoc-gia";
+}
+
+function getUrlYears() {
+    return "https://phimhdcs.com/nam";
+}
+
+// =============================================================================
+// HTML PARSERS
+// =============================================================================
+
+function parseDynamicFilters(html) {
+    var result = {};
+    try {
+        var parseSelect = function (namePattern) {
+            var list = [];
+            var selectMatch = new RegExp('<select[^>]+name="' + namePattern + '"[\\s\\S]*?>([\\s\\S]*?)<\\/select>', 'i').exec(html);
+            if (selectMatch) {
+                var optionsHtml = selectMatch[1];
+                var optionPattern = /<option\s+value="([^"]*)"[^>]*>\s*([\s\S]*?)\s*<\/option>/gi;
+                var optMatch;
+                while ((optMatch = optionPattern.exec(optionsHtml)) !== null) {
+                    var val = optMatch[1];
+                    var name = optMatch[2].replace(/<[^>]*>/g, "").trim();
+                    if (val && name) list.push({ name: name, value: val });
+                }
+            }
+            return list;
+        };
+
+        result.category = parseSelect('filter\\[category\\]');
+        result.country = parseSelect('filter\\[region\\]');
+        result.language = parseSelect('filter\\[language\\]');
+        result.year = parseSelect('filter\\[year\\]');
+        result.sort = parseSelect('filter\\[sort\\]');
+        result.type = parseSelect('filter\\[type\\]');
+    } catch (e) { }
+    return result;
+}
+
+function parseListResponse(htmlContent) {
+    try {
+        var movies = [];
+        var itemPattern = /<li\s+class="item[^"]*">\s*<span\s+class="label">([^<]+)<\/span>\s*<a\s+href="https:\/\/phimhdcs\.com\/([^"]+)"\s+title="([^"]+)">\s*<img[^>]+src="([^"]+)"[^>]*\/?>[\s\S]*?<div\s+class="name">[\s\S]*?<a[^>]+title="([^"]+)">([^<]+)<\/a>/gi;
+        var match;
+
+        while ((match = itemPattern.exec(htmlContent)) !== null) {
+            var label = match[1].trim();
+            var slug = match[2];
+            var title = match[3];
+            var posterUrl = match[4];
+            var fullTitle = match[5];
+
+            var year = 0;
+            var yearMatch = /(\d{4})/.exec(fullTitle);
+            if (yearMatch) year = parseInt(yearMatch[1]);
+
+            var episode_current = "";
+            var epMatch = /(T???p \d+|Ho??n [tT]???t \(\d+\/\d+\)|Ho??n T???t \(\d+\/\d+\)|Full)/i.exec(label);
+            if (epMatch) episode_current = epMatch[1];
+
+            var lang = "";
+            var langPart = label.replace(episode_current, "").trim();
+            if (langPart.indexOf("+") === 0) langPart = langPart.substring(1).trim();
+            lang = langPart || "";
+
+            var quality = "";
+            if (label.indexOf('Full') > -1) quality = "Full";
+            else if (label.indexOf('HD') > -1) quality = "HD";
+
+            movies.push({
+                id: slug,
+                title: title,
+                posterUrl: posterUrl.indexOf('http') === 0 ? posterUrl : 'https://phimhdcs.com' + posterUrl,
+                backdropUrl: posterUrl.indexOf('http') === 0 ? posterUrl : 'https://phimhdcs.com' + posterUrl,
+                year: year,
+                quality: quality,
+                episode_current: episode_current,
+                lang: lang
+            });
+        }
+
+        var totalPages = 1;
+        var pagePattern = /<li><a\s+href="[^"]+page=(\d+)">(\d+)<\/a><\/li>/gi;
+        var match2;
+        while ((match2 = pagePattern.exec(htmlContent)) !== null) {
+            var pageNum = parseInt(match2[2]);
+            if (pageNum > totalPages) totalPages = pageNum;
+        }
+
+        var currentPage = 1;
+        var currentPageMatch = /<li><a\s+href="javascript:void\(0\)"\s+class="current">(\d+)<\/a><\/li>/i.exec(htmlContent);
+        if (currentPageMatch) currentPage = parseInt(currentPageMatch[1]);
+
+        var filterOptions = parseDynamicFilters(htmlContent);
+
+        return JSON.stringify({
+            items: movies,
+            pagination: {
+                currentPage: currentPage,
+                totalPages: totalPages,
+                totalItems: totalPages * 20,
+                itemsPerPage: 20
+            },
+            filterOptions: filterOptions
+        });
+    } catch (error) {
+        return JSON.stringify({ items: [], pagination: { currentPage: 1, totalPages: 1, totalItems: 0, itemsPerPage: 20 } });
+    }
+}
+
+function parseSearchResponse(htmlContent) {
+    return parseListResponse(htmlContent);
+}
+
+function parseMovieDetail(htmlContent) {
+    try {
+        var title = "";
+        var titleMatch = /<span\s+class="title"\s+itemprop="name">([^<]+)<\/span>/i.exec(htmlContent);
+        if (titleMatch) title = titleMatch[1].trim();
+
+        var originalTitle = "";
+        var origMatch = /<span\s+class="real-name">([^<]+)<\/span>/i.exec(htmlContent);
+        if (origMatch) originalTitle = origMatch[1].trim();
+
+        var posterUrl = "";
+        var posterMatch = /<img\s+itemprop="image"\s+src="([^"]+)"/i.exec(htmlContent);
+        if (posterMatch) posterUrl = posterMatch[1];
+        if (posterUrl && posterUrl.indexOf('http') !== 0) posterUrl = 'https://phimhdcs.com' + (posterUrl.startsWith('/') ? '' : '/') + posterUrl;
+
+        var description = "";
+        var descMatch = /<div\s+class="tab">[\s\S]*?<div\s+style="text-align:\s+justify;">([\s\S]*?)<\/div>/i.exec(htmlContent);
+        if (!descMatch) descMatch = /<div\s+style="text-align:\s*justify;">([\s\S]*?)<\/div>/i.exec(htmlContent);
+        if (descMatch) description = descMatch[1].replace(/<[^>]*>/g, "").trim();
+
+        function extractInfo(label) {
+            var regex = new RegExp('<dt>' + label + ':<\/dt>\\s*<dd>([\\s\\S]*?)<\/dd>', 'i');
+            var match = regex.exec(htmlContent);
+            if (match) {
+                return match[1].replace(/<[^>]*>/g, "").trim();
+            }
+            return "";
+        }
+
+        var director = extractInfo("?????o di???n");
+        var duration = extractInfo("Th???i l?????ng");
+        var totalEpisodes = extractInfo("S??? t???p");
+        var statusInfo = extractInfo("T??nh tr???ng");
+        var language = extractInfo("Ng??n ng???");
+        var prodYear = extractInfo("N??m s???n xu???t");
+        var countryTag = extractInfo("Qu???c gia");
+
+        var year = 0;
+        if (prodYear) year = parseInt(prodYear);
+        if (!year) {
+            var yearMatch = /(\d{4})/.exec(originalTitle);
+            if (yearMatch) year = parseInt(yearMatch[1]);
+        }
+
+        var rating = 0;
+        var ratingMatch = /<span\s+class="average"\s+id="average"\s+itemprop="ratingValue">([^<]+)<\/span>/i.exec(htmlContent);
+        if (ratingMatch) rating = parseFloat(ratingMatch[1]);
+
+        var episode_current = "";
+        var statusMatch = /<dd\s+class="film-status">[\s\S]*?<span[^>]*>([\s\S]*?)<\/span>/i.exec(htmlContent);
+        if (statusMatch) episode_current = statusMatch[1].replace(/<[^>]*>/g, "").trim();
+        if (!episode_current) episode_current = statusInfo;
+
+        var categories = [];
+        var catPattern = /<a\s+href="https:\/\/phimhdcs\.com\/the-loai\/[^"]+"\s+tite="([^"]+)">/gi;
+        var match;
+        while ((match = catPattern.exec(htmlContent)) !== null) categories.push(match[1].trim());
+        if (categories.length === 0) {
+            catPattern = /<a\s+href="https:\/\/phimhdcs\.com\/the-loai\/[^"]+"\s+title="([^"]+)">/gi;
+            while ((match = catPattern.exec(htmlContent)) !== null) categories.push(match[1].trim());
+        }
+
+        var countries = [];
+        var countryPattern = /<a\s+href="https:\/\/phimhdcs\.com\/quoc-gia\/[^"]+"\s+tite="([^"]+)">/gi;
+        while ((match = countryPattern.exec(htmlContent)) !== null) countries.push(match[1].trim());
+        if (countries.length === 0 && countryTag) countries.push(countryTag);
+
+        var actors = [];
+        var actorPattern = /<a\s+href="https:\/\/phimhdcs\.com\/dien-vien\/[^"]+"\s+tite="Di???n vi??n ([^"]+)">/gi;
+        while ((match = actorPattern.exec(htmlContent)) !== null) actors.push(match[1].trim());
+        if (actors.length === 0) {
+            actorPattern = /<a\s+href="https:\/\/phimhdcs\.com\/dien-vien\/[^"]+"\s+title="Di???n vi??n ([^"]+)">/gi;
+            while ((match = actorPattern.exec(htmlContent)) !== null) actors.push(match[1].trim());
+        }
+
+        var servers = [];
+        // Regex tho??ng h??n ????? b???t ???????c c??? trang detail v?? trang play
+        var serverPattern = /<div\s+class="server-episode-block">[\s\S]*?Danh s??ch\s*(?:Sever)?\s*([^:]+):[\s\S]*?<div\s+class="list-episode">([\s\S]*?)<\/div>/gi;
+
+        while ((match = serverPattern.exec(htmlContent)) !== null) {
+            var serverName = match[1].trim();
+            var episodesHtml = match[2];
+            var episodes = [];
+            var epPattern = /<a\s+href="([^"]+)"\s+id=['"]no-link['"][\s\S]*?title="([^"]+)"/gi;
+            var epMatch;
+            while ((epMatch = epPattern.exec(episodesHtml)) !== null) {
+                var epUrl = epMatch[1];
+                if (epUrl.indexOf('http') !== 0) epUrl = 'https://phimhdcs.com' + (epUrl.startsWith('/') ? '' : '/') + epUrl;
+
+                episodes.push({
+                    id: epUrl,
+                    name: epMatch[2].trim(),
+                    slug: epUrl
+                });
+            }
+            if (episodes.length > 0) {
+                // Ki???m tra n???u t???p ?????u ti??n c?? s??? l???n h??n t???p cu???i th?? ?????o ng?????c
+                // Ho???c lu??n ?????o ng?????c n???u trang web ????? m???i nh???t l??n ?????u
+                var firstEpNumMatch = /T???p\s+(\d+)/i.exec(episodes[0].name);
+                var lastEpNumMatch = /T???p\s+(\d+)/i.exec(episodes[episodes.length - 1].name);
+
+                if (firstEpNumMatch && lastEpNumMatch) {
+                    if (parseInt(firstEpNumMatch[1]) > parseInt(lastEpNumMatch[1])) {
+                        episodes.reverse();
+                    }
+                } else {
+                    // M???c ?????nh ?????o ng?????c n???u kh??ng parse ???????c s???, v?? PhimHDCS th?????ng ????? t???p m???i nh???t l??n ?????u
+                    episodes.reverse();
+                }
+
+                servers.push({ name: serverName, episodes: episodes });
+            }
+        }
+
+        var slug = "";
+        var slugMatch = /<link\s+rel="canonical"\s+href="https:\/\/phimhdcs\.com\/([^"\/]+)"/i.exec(htmlContent);
+        if (slugMatch) slug = slugMatch[1];
+
+        // --- NEW LOGIC: Play Button for extra episodes ---
+        var extraUrl = "";
+        var btnPlayMatch = /<a\s+class="btn-see btn btn-danger btn-stream-link"\s+href="([^"]+)"/i.exec(htmlContent);
+        if (btnPlayMatch) extraUrl = btnPlayMatch[1];
+        if (extraUrl && extraUrl.indexOf('http') !== 0) extraUrl = 'https://phimhdcs.com' + (extraUrl.startsWith('/') ? '' : '/') + extraUrl;
+
+        var fullDesc = description;
+        if (duration) fullDesc += "\nTh???i l?????ng: " + duration;
+        if (totalEpisodes) fullDesc += "\nS??? t???p: " + totalEpisodes;
+        if (statusInfo) fullDesc += "\nT??nh tr???ng: " + statusInfo;
+
+        return JSON.stringify({
+            id: slug,
+            title: title,
+            posterUrl: posterUrl,
+            backdropUrl: posterUrl,
+            description: fullDesc,
+            year: year,
+            rating: rating,
+            quality: "",
+            servers: servers,
+            episode_current: episode_current,
+            lang: language,
+            category: categories.join(", "),
+            country: countries.join(", "),
+            director: director,
+            casts: actors.join(", "),
+            extra: extraUrl // G???i th??m link xem phim
+        });
+    } catch (error) {
+        return "null";
+    }
+}
+
+function parseDetailResponse(htmlContent) {
+    try {
+        var decodeBase64 = function (str) {
+            try {
+                var lookup = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
+                var result = '';
+                str = String(str).replace(/[^A-Za-z0-9+\/]/g, '');
+                var len = str.length;
+                for (var i = 0; i < len; i += 4) {
+                    var a = lookup.indexOf(str.charAt(i));
+                    var b = i + 1 < len ? lookup.indexOf(str.charAt(i + 1)) : 0;
+                    var c = i + 2 < len ? lookup.indexOf(str.charAt(i + 2)) : -1;
+                    var d = i + 3 < len ? lookup.indexOf(str.charAt(i + 3)) : -1;
+                    result += String.fromCharCode((a << 2) | (b >> 4));
+                    if (c !== -1) result += String.fromCharCode(((b & 15) << 4) | (c >> 2));
+                    if (d !== -1) result += String.fromCharCode(((c & 3) << 6) | d);
+                }
+                return result;
+            } catch (e) { return null; }
+        };
+
+        var makeResult = function (playerUrl) {
+            return JSON.stringify({
+                url: playerUrl,
+                headers: {
+                    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
+                    "Referer": "https://phimhdcs.com/"
+                },
+                subtitles: []
+            });
+        };
+
+        // --- Step 1: Extract episode ID (flexible: var/let/const, episode/episode_id, quoted or not) ---
+        var currentEpId = null;
+        var epPatterns = [
+            /(?:var|let|const)\s+episode\s*=\s*'(\d+)'/i,
+            /(?:var|let|const)\s+episode\s*=\s*"(\d+)"/i,
+            /(?:var|let|const)\s+episode\s*=\s*(\d+)\s*;/i,
+            /(?:var|let|const)\s+episode_id\s*=\s*'(\d+)'/i,
+            /(?:var|let|const)\s+episode_id\s*=\s*"(\d+)"/i,
+            /(?:var|let|const)\s+episode_id\s*=\s*(\d+)\s*;/i
+        ];
+        for (var i = 0; i < epPatterns.length; i++) {
+            var epMatch = epPatterns[i].exec(htmlContent);
+            if (epMatch) { currentEpId = epMatch[1]; console.log('PHIMHDCS_DEBUG Step1: epId=' + currentEpId + ' pattern=' + i); break; }
+        }
+
+        // Fallback: extract data-id from active streaming-server button
+        if (!currentEpId) {
+            var activeMatch = /<a[^>]+class="[^"]*streaming-server[^"]*active[^"]*"[^>]*data-id="(\d+)"/i.exec(htmlContent);
+            if (!activeMatch) activeMatch = /<a[^>]+data-id="(\d+)"[^>]*class="[^"]*streaming-server[^"]*active[^"]*"/i.exec(htmlContent);
+            if (activeMatch) currentEpId = activeMatch[1];
+        }
+
+        // --- Step 2: Try serverLinksChunks (flexible: var/let/const) ---
+        if (currentEpId) {
+            var chunksPatterns = [
+                /(?:var|let|const)\s+serverLinksChunks\s*=\s*(\{[\s\S]*?\})\s*;/i,
+                /serverLinksChunks\s*=\s*(\{[\s\S]*?\})\s*;/i
+            ];
+
+            for (var ci = 0; ci < chunksPatterns.length; ci++) {
+                var chunksMatch = chunksPatterns[ci].exec(htmlContent);
+                if (chunksMatch) {
+                    try {
+                        // Try balanced brace extraction for proper JSON
+                        var startIdx = chunksMatch.index + chunksMatch[0].indexOf('{');
+                        var braceCount = 0;
+                        var jsonEnd = -1;
+                        for (var j = startIdx; j < htmlContent.length && j < startIdx + 50000; j++) {
+                            if (htmlContent[j] === '{') braceCount++;
+                            else if (htmlContent[j] === '}') {
+                                braceCount--;
+                                if (braceCount === 0) { jsonEnd = j + 1; break; }
+                            }
+                        }
+                        if (jsonEnd > 0) {
+                            var jsonStr = htmlContent.substring(startIdx, jsonEnd);
+                            var serverLinksChunks = JSON.parse(jsonStr);
+                            var chunks = serverLinksChunks[currentEpId];
+                            if (chunks && Array.isArray(chunks)) {
+                                console.log('PHIMHDCS_DEBUG Step2: chunks count=' + chunks.length + ', first=' + (chunks[0] || '').substring(0, 50));
+                                var revBase64 = chunks.join('');
+                                console.log('PHIMHDCS_DEBUG Step2: revBase64 len=' + revBase64.length + ', first50=' + revBase64.substring(0, 50));
+                                var base64 = revBase64.split('').reverse().join('');
+                                console.log('PHIMHDCS_DEBUG Step2: base64 first50=' + base64.substring(0, 50));
+                                var playerUrl = decodeBase64(base64);
+                                console.log('PHIMHDCS_DEBUG Step2: decoded=' + playerUrl);
+                                if (playerUrl && playerUrl.indexOf('http') === 0) {
+                                    return makeResult(playerUrl);
+                                }
+                            }
+                        }
+                    } catch (e) { }
+                }
+            }
+
+            // --- Step 3: Search for data-id as a JSON key anywhere in page ---
+            var keyPattern = new RegExp('"' + currentEpId + '"\\s*:\\s*\\[([^\\]]+)\\]');
+            var keyMatch = keyPattern.exec(htmlContent);
+            if (keyMatch) {
+                try {
+                    var arrStr = '[' + keyMatch[1] + ']';
+                    var chunks = JSON.parse(arrStr);
+                    if (chunks && Array.isArray(chunks)) {
+                        console.log('PHIMHDCS_DEBUG Step3: chunks count=' + chunks.length + ', first=' + (chunks[0] || '').substring(0, 50));
+                        var revBase64 = chunks.join('');
+                        console.log('PHIMHDCS_DEBUG Step3: revBase64 len=' + revBase64.length + ', first50=' + revBase64.substring(0, 50));
+                        var base64 = revBase64.split('').reverse().join('');
+                        console.log('PHIMHDCS_DEBUG Step3: base64 first50=' + base64.substring(0, 50));
+                        var playerUrl = decodeBase64(base64);
+                        console.log('PHIMHDCS_DEBUG Step3: decoded=' + playerUrl);
+                        if (playerUrl && playerUrl.indexOf('http') === 0) {
+                            return makeResult(playerUrl);
+                        }
+                    }
+                } catch (e) { }
+            }
+        }
+
+        // --- Step 4: Fallback to data-link attribute (if exists in HTML) ---
+        var serverMatch = /<a[^>]+class="[^"]*active[^"]*"[^>]*data-link="([^"]+)"/i.exec(htmlContent);
+        if (!serverMatch) serverMatch = /<a[^>]+data-link="([^"]+)"[^>]*class="[^"]*active[^"]*"/i.exec(htmlContent);
+        if (!serverMatch) serverMatch = /<a[^>]*data-link="([^"]+)"/i.exec(htmlContent);
+
+        if (serverMatch) {
+            var playerUrl = serverMatch[1].trim();
+            if (playerUrl && playerUrl.indexOf('${link}') === -1 && playerUrl.indexOf('http') === 0) {
+                return makeResult(playerUrl);
+            }
+        }
+
+        // Fallback: return the episode page URL itself ??? WebView will load the full page
+        // and the page's own JS will render the embed player in #player div
+        return "{}";
+    } catch (error) { return "{}"; }
+}
+
+function parseCategoriesResponse(htmlContent) {
+    try {
+        var filters = parseDynamicFilters(htmlContent);
+        if (filters.category && filters.category.length > 0) return JSON.stringify(filters.category);
+
+        var categories = [];
+        var catPattern = /<a[^>]+href="https:\/\/phimhdcs\.com\/the-loai\/([^"]+)">([^<]+)<\/a>/gi;
+        var match;
+        while ((match = catPattern.exec(htmlContent)) !== null) {
+            var slug = match[1];
+            var name = match[2].trim();
+            var exists = false;
+            for (var i = 0; i < categories.length; i++) {
+                if (categories[i].value === slug) { exists = true; break; }
+            }
+            if (!exists) categories.push({ name: name, value: slug });
+        }
+        return JSON.stringify(categories);
+    } catch (e) { return "[]"; }
+}
+
+function parseCountriesResponse(htmlContent) {
+    try {
+        var filters = parseDynamicFilters(htmlContent);
+        if (filters.country && filters.country.length > 0) return JSON.stringify(filters.country);
+
+        var countries = [];
+        var countryPattern = /<a[^>]+href="https:\/\/phimhdcs\.com\/quoc-gia\/([^"]+)">([^<]+)<\/a>/gi;
+        var match;
+        while ((match = countryPattern.exec(htmlContent)) !== null) {
+            var slug = match[1];
+            var name = match[2].trim();
+            var exists = false;
+            for (var i = 0; i < countries.length; i++) {
+                if (countries[i].value === slug) { exists = true; break; }
+            }
+            if (!exists) countries.push({ name: name, value: slug });
+        }
+        return JSON.stringify(countries);
+    } catch (e) { return "[]"; }
+}
+
+function parseYearsResponse(htmlContent) {
+    try {
+        var filters = parseDynamicFilters(htmlContent);
+        if (filters.year && filters.year.length > 0) return JSON.stringify(filters.year);
+
+        var years = [];
+        for (var y = 2026; y >= 2000; y--) years.push({ name: y.toString(), value: y.toString() });
+        return JSON.stringify(years);
+    } catch (e) { return "[]"; }
+}
